<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Nov 06 21:52:30 CET 2018 -->
<title>neural_networks (Javadocs: Neural_network)</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../neural_networks/package-summary.html" target="classFrame">neural_networks</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Evolving_neural_network.html" title="class in neural_networks" target="classFrame">Evolving_neural_network</a></li>
<li><a href="Matrix.html" title="class in neural_networks" target="classFrame">Matrix</a></li>
<li><a href="Supervised_neural_network.html" title="class in neural_networks" target="classFrame">Supervised_neural_network</a></li>
</ul>
</div>
</body>
</html>
