<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri May 17 18:20:16 CEST 2019 -->
<title>IPopulation (Javadocs: neural_network)</title>
<meta name="date" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPopulation (Javadocs: neural_network)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../neural_networks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../neural_networks/ENN.html" title="class in neural_networks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../neural_networks/Matrix.html" title="class in neural_networks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?neural_networks/IPopulation.html" target="_top">Frames</a></li>
<li><a href="IPopulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">neural_networks</div>
<h2 title="Interface IPopulation" class="title">Interface IPopulation&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPopulation&lt;T&gt;</span></pre>
<div class="block">Interface for the Population class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../neural_networks/IPopulation.html#calcFitness-java.lang.Object...-">calcFitness</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">Calculate enity's fitness</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../neural_networks/IPopulation.html" title="type parameter in IPopulation">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../neural_networks/IPopulation.html#Copy--">Copy</a></span>()</code>
<div class="block">Copies entity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../neural_networks/IPopulation.html" title="type parameter in IPopulation">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../neural_networks/IPopulation.html#factory-java.lang.Object...-">factory</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">A factory to instantiate the entity</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../neural_networks/IPopulation.html#fitness--">fitness</a></span>()</code>
<div class="block">Get current fitness for entity</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../neural_networks/ENN.html" title="class in neural_networks">ENN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../neural_networks/IPopulation.html#getBrain--">getBrain</a></span>()</code>
<div class="block">Returns the entity's brain</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../neural_networks/IPopulation.html#isAlive-java.lang.Object...-">isAlive</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">Returns the state of the entity (Alive or dead)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../neural_networks/IPopulation.html#think-java.lang.Object...-">think</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">Makes a decision for the entity</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAlive-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>boolean&nbsp;isAlive(java.lang.Object...&nbsp;args)</pre>
<div class="block">Returns the state of the entity (Alive or dead)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Optional parameters required to check condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if entity is alive, otherwise false</dd>
</dl>
</li>
</ul>
<a name="factory-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre><a href="../neural_networks/IPopulation.html" title="type parameter in IPopulation">T</a>&nbsp;factory(java.lang.Object...&nbsp;args)</pre>
<div class="block">A factory to instantiate the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Optional parameters to instantiate entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the entity object</dd>
</dl>
</li>
</ul>
<a name="Copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Copy</h4>
<pre><a href="../neural_networks/IPopulation.html" title="type parameter in IPopulation">T</a>&nbsp;Copy()</pre>
<div class="block">Copies entity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A deep copy of the entity</dd>
</dl>
</li>
</ul>
<a name="fitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitness</h4>
<pre>float&nbsp;fitness()</pre>
<div class="block">Get current fitness for entity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity's current fitness</dd>
</dl>
</li>
</ul>
<a name="calcFitness-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcFitness</h4>
<pre>void&nbsp;calcFitness(java.lang.Object...&nbsp;args)</pre>
<div class="block">Calculate enity's fitness</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Optional arguments required to calculate entity's fitness</dd>
</dl>
</li>
</ul>
<a name="think-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>think</h4>
<pre>void&nbsp;think(java.lang.Object...&nbsp;args)</pre>
<div class="block">Makes a decision for the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Optional arguments required to make a decision</dd>
</dl>
</li>
</ul>
<a name="getBrain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBrain</h4>
<pre><a href="../neural_networks/ENN.html" title="class in neural_networks">ENN</a>&nbsp;getBrain()</pre>
<div class="block">Returns the entity's brain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity's brain</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../neural_networks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../neural_networks/ENN.html" title="class in neural_networks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../neural_networks/Matrix.html" title="class in neural_networks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?neural_networks/IPopulation.html" target="_top">Frames</a></li>
<li><a href="IPopulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library neural_network by Victor Arvidsson. (c) 2019</small></p>
</body>
</html>
