<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri May 17 18:20:16 CEST 2019 -->
<title>neural_networks (Javadocs: neural_network)</title>
<meta name="date" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../neural_networks/package-summary.html" target="classFrame">neural_networks</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPopulation.html" title="interface in neural_networks" target="classFrame"><span class="interfaceName">IPopulation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ENN.html" title="class in neural_networks" target="classFrame">ENN</a></li>
<li><a href="Matrix.html" title="class in neural_networks" target="classFrame">Matrix</a></li>
<li><a href="NEAT.html" title="class in neural_networks" target="classFrame">NEAT</a></li>
<li><a href="Neural_network.html" title="class in neural_networks" target="classFrame">Neural_network</a></li>
<li><a href="Population.html" title="class in neural_networks" target="classFrame">Population</a></li>
<li><a href="SNN.html" title="class in neural_networks" target="classFrame">SNN</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Neural_network.activationFunction.html" title="enum in neural_networks" target="classFrame">Neural_network.activationFunction</a></li>
</ul>
</div>
</body>
</html>
