<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 15 17:57:36 CEST 2019 -->
<title>Index (Javadocs: neural_network)</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: neural_network)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="neural_networks/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#add-float-">add(float)</a></span> - Method in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#add-neural_networks.Matrix-neural_networks.Matrix-">add(Matrix, Matrix)</a></span> - Static method in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="neural_networks/IPopulation.html#calcFitness-java.lang.Object...-">calcFitness(Object...)</a></span> - Method in interface neural_networks.<a href="neural_networks/IPopulation.html" title="interface in neural_networks">IPopulation</a></dt>
<dd>
<div class="block">Calculate enity's fitness</div>
</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#cols">cols</a></span> - Variable in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/ENN.html#copy--">copy()</a></span> - Method in class neural_networks.<a href="neural_networks/ENN.html" title="class in neural_networks">ENN</a></dt>
<dd>
<div class="block">Copies the network</div>
</dd>
<dt><span class="memberNameLink"><a href="neural_networks/IPopulation.html#Copy--">Copy()</a></span> - Method in interface neural_networks.<a href="neural_networks/IPopulation.html" title="interface in neural_networks">IPopulation</a></dt>
<dd>
<div class="block">Copies entity</div>
</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#copy--">copy()</a></span> - Method in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/ENN.html#crossover-neural_networks.ENN:A-">crossover(ENN[])</a></span> - Static method in class neural_networks.<a href="neural_networks/ENN.html" title="class in neural_networks">ENN</a></dt>
<dd>
<div class="block">Performs crossover on a population (currently copies networks and mutates them)</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="neural_networks/ENN.html" title="class in neural_networks"><span class="typeNameLink">ENN</span></a> - Class in <a href="neural_networks/package-summary.html">neural_networks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/ENN.html#ENN-int-int:A-int-neural_networks.Neural_network.activationFunction-">ENN(int, int[], int, Neural_network.activationFunction)</a></span> - Constructor for class neural_networks.<a href="neural_networks/ENN.html" title="class in neural_networks">ENN</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="neural_networks/IPopulation.html#factory-java.lang.Object...-">factory(Object...)</a></span> - Method in interface neural_networks.<a href="neural_networks/IPopulation.html" title="interface in neural_networks">IPopulation</a></dt>
<dd>
<div class="block">A factory to instantiate the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="neural_networks/ENN.html#fitness">fitness</a></span> - Variable in class neural_networks.<a href="neural_networks/ENN.html" title="class in neural_networks">ENN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/IPopulation.html#fitness--">fitness()</a></span> - Method in interface neural_networks.<a href="neural_networks/IPopulation.html" title="interface in neural_networks">IPopulation</a></dt>
<dd>
<div class="block">Get current fitness for entity</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="neural_networks/Population.html#getAlive--">getAlive()</a></span> - Method in class neural_networks.<a href="neural_networks/Population.html" title="class in neural_networks">Population</a></dt>
<dd>
<div class="block">Get all entities that are still alive</div>
</dd>
<dt><span class="memberNameLink"><a href="neural_networks/IPopulation.html#getBrain--">getBrain()</a></span> - Method in interface neural_networks.<a href="neural_networks/IPopulation.html" title="interface in neural_networks">IPopulation</a></dt>
<dd>
<div class="block">Returns the entity's brain</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="neural_networks/IPopulation.html" title="interface in neural_networks"><span class="typeNameLink">IPopulation</span></a>&lt;<a href="neural_networks/IPopulation.html" title="type parameter in IPopulation">T</a>&gt; - Interface in <a href="neural_networks/package-summary.html">neural_networks</a></dt>
<dd>
<div class="block">Interface for the Population class</div>
</dd>
<dt><span class="memberNameLink"><a href="neural_networks/IPopulation.html#isAlive-java.lang.Object...-">isAlive(Object...)</a></span> - Method in interface neural_networks.<a href="neural_networks/IPopulation.html" title="interface in neural_networks">IPopulation</a></dt>
<dd>
<div class="block">Returns the state of the entity (Alive or dead)</div>
</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Population.html#isDead--">isDead()</a></span> - Method in class neural_networks.<a href="neural_networks/Population.html" title="class in neural_networks">Population</a></dt>
<dd>
<div class="block">Check if generation is dead</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="neural_networks/Population.html#kill-java.lang.Object...-">kill(Object...)</a></span> - Method in class neural_networks.<a href="neural_networks/Population.html" title="class in neural_networks">Population</a></dt>
<dd>
<div class="block">Kill all entities that should be killed</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="neural_networks/SNN.html#learningrate">learningrate</a></span> - Variable in class neural_networks.<a href="neural_networks/SNN.html" title="class in neural_networks">SNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/ENN.html#load-java.lang.String-">load(String)</a></span> - Static method in class neural_networks.<a href="neural_networks/ENN.html" title="class in neural_networks">ENN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/SNN.html#load-java.lang.String-">load(String)</a></span> - Static method in class neural_networks.<a href="neural_networks/SNN.html" title="class in neural_networks">SNN</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="neural_networks/Matrix.html" title="class in neural_networks"><span class="typeNameLink">Matrix</span></a> - Class in <a href="neural_networks/package-summary.html">neural_networks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#Matrix-int-int-">Matrix(int, int)</a></span> - Constructor for class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#Matrix-float:A:A-">Matrix(float[][])</a></span> - Constructor for class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#Matrix-float:A-">Matrix(float[])</a></span> - Constructor for class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#Matrix-processing.core.PVector-">Matrix(PVector)</a></span> - Constructor for class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#multiply-float-">multiply(float)</a></span> - Method in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#multiply-neural_networks.Matrix-">multiply(Matrix)</a></span> - Method in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#multiply-neural_networks.Matrix-neural_networks.Matrix-">multiply(Matrix, Matrix)</a></span> - Static method in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/ENN.html#mutate--">mutate()</a></span> - Method in class neural_networks.<a href="neural_networks/ENN.html" title="class in neural_networks">ENN</a></dt>
<dd>
<div class="block">Mutates the network</div>
</dd>
<dt><span class="memberNameLink"><a href="neural_networks/ENN.html#mutationRate">mutationRate</a></span> - Variable in class neural_networks.<a href="neural_networks/ENN.html" title="class in neural_networks">ENN</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="neural_networks/NEAT.html" title="class in neural_networks"><span class="typeNameLink">NEAT</span></a> - Class in <a href="neural_networks/package-summary.html">neural_networks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="neural_networks/package-summary.html">neural_networks</a> - package neural_networks</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Population.html#nextGen-java.lang.Object...-">nextGen(Object...)</a></span> - Method in class neural_networks.<a href="neural_networks/Population.html" title="class in neural_networks">Population</a></dt>
<dd>
<div class="block">Breeds the next generation based on the previous one</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="neural_networks/Population.html" title="class in neural_networks"><span class="typeNameLink">Population</span></a>&lt;<a href="neural_networks/Population.html" title="type parameter in Population">T</a> extends <a href="neural_networks/IPopulation.html" title="interface in neural_networks">IPopulation</a>&lt;<a href="neural_networks/Population.html" title="type parameter in Population">T</a>&gt;&gt; - Class in <a href="neural_networks/package-summary.html">neural_networks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Population.html#Population-int-neural_networks.IPopulation-java.lang.Object...-">Population(int, IPopulation&lt;T&gt;, Object...)</a></span> - Constructor for class neural_networks.<a href="neural_networks/Population.html" title="class in neural_networks">Population</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#print--">print()</a></span> - Method in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#randomize--">randomize()</a></span> - Method in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#rows">rows</a></span> - Variable in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="neural_networks/ENN.html#save-java.lang.String-">save(String)</a></span> - Method in class neural_networks.<a href="neural_networks/ENN.html" title="class in neural_networks">ENN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/SNN.html#save-java.lang.String-">save(String)</a></span> - Method in class neural_networks.<a href="neural_networks/SNN.html" title="class in neural_networks">SNN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="neural_networks/SNN.html" title="class in neural_networks"><span class="typeNameLink">SNN</span></a> - Class in <a href="neural_networks/package-summary.html">neural_networks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/SNN.html#SNN-int-int:A-int-neural_networks.Neural_network.activationFunction-">SNN(int, int[], int, Neural_network.activationFunction)</a></span> - Constructor for class neural_networks.<a href="neural_networks/SNN.html" title="class in neural_networks">SNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#subtract-neural_networks.Matrix-neural_networks.Matrix-">subtract(Matrix, Matrix)</a></span> - Static method in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#table">table</a></span> - Variable in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/IPopulation.html#think-java.lang.Object...-">think(Object...)</a></span> - Method in interface neural_networks.<a href="neural_networks/IPopulation.html" title="interface in neural_networks">IPopulation</a></dt>
<dd>
<div class="block">Makes a decision for the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Population.html#think-java.lang.Object...-">think(Object...)</a></span> - Method in class neural_networks.<a href="neural_networks/Population.html" title="class in neural_networks">Population</a></dt>
<dd>
<div class="block">Method for thinking</div>
</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#toArray--">toArray()</a></span> - Method in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#toVector--">toVector()</a></span> - Method in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/SNN.html#train-float:A-float:A-">train(float[], float[])</a></span> - Method in class neural_networks.<a href="neural_networks/SNN.html" title="class in neural_networks">SNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#transpose-neural_networks.Matrix-">transpose(Matrix)</a></span> - Static method in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#VERSION">VERSION</a></span> - Static variable in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="neural_networks/Matrix.html#version--">version()</a></span> - Static method in class neural_networks.<a href="neural_networks/Matrix.html" title="class in neural_networks">Matrix</a></dt>
<dd>
<div class="block">return the version of the library.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="neural_networks/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library neural_network by Victor Arvidsson. (c) 2019</small></p>
</body>
</html>
